[33mcommit 49385ea265b984d0af6cc724ff72555c900d7bfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jm1021 <jmort1021@gmail.com>
Date:   Wed Oct 15 23:39:17 2025 -0700

    Conditionals hw

[33mcommit e35bf0bc9bb239ebaa5dc6dc82e9894aefaeb23a[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Wed Oct 15 23:22:06 2025 -0700

    Homework functions

[33mcommit f79b3bb9e91f6d27c9dfc018d61cac3bbfcbcb15[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 14 14:08:35 2025 -0700

    Homework

[33mcommit 20be8b2c62f59016bddad13989299580772aa65c[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 14 09:25:11 2025 -0700

    Homeworks

[33mcommit ee9081761aa956f4c250e79be12d8847b7af0e3b[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Mon Oct 13 09:40:10 2025 -0700

    Homework

[33mcommit e76f683f05b1dd8bc00c98a15db53e8469dd39de[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Oct 10 09:14:42 2025 -0700

    Fix and improve math functions in homework

[33mcommit 791ea86f6c4e5d6212c33869bf18fc7cfa768b18[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Oct 10 08:40:58 2025 -0700

    Fixed it

[33mcommit 8d2b0fff01d6ca963c8ba33307048853e0f2bdad[m
Author: Aaravnadar <yourgithubemail@example.com>
Date:   Fri Oct 10 00:19:07 2025 -0700

    Penguins

[33mcommit 99781f5208025d9c8eb4b257d11e79a1d8e1ff19[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Oct 9 09:11:35 2025 -0700

    made some changes to penguins homework

[33mcommit 52ca250147e53509bb2d7f3a025316795f599fa1[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Oct 9 09:06:53 2025 -0700

    mathematical penguins homework

[33mcommit ddaf6a9b5680eda9c55043bf3f6943128f077989[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 23:20:22 2025 -0700

    Changed boolean

[33mcommit c85f21ecc41110c13251c9d89b67d9d381f59fe3[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 23:04:29 2025 -0700

    changes

[33mcommit 8c5e5d6f20e0237a6c9335b062f4c40818a9ef62[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 22:48:50 2025 -0700

    trying to fix boolena

[33mcommit c1614c225f5ed5754e12ecef0ebcf280e49d2701[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 22:34:22 2025 -0700

    Fixing HW

[33mcommit 9699f85de18ce81efc79aced2dc688d513f3cbaf[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 20:47:03 2025 -0700

    Finished Variables Homework.

[33mcommit f7c9be1b6ebd9f13497b558b3466a262d6a2025b[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 20:43:09 2025 -0700

    Completerd and made finishing touches to my Vars Hw

[33mcommit 7e1cecc8e2c5967961fa161a299666175a73f261[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 20:28:58 2025 -0700

    Classes and methods homework

[33mcommit 6a31802f13ecacd40fa9bc81720ed2cd8b6c6e77[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 19:35:23 2025 -0700

    trying to fix boolean homework

[33mcommit 6d96b5f71cdf98ec1c7ecf7294d1d1815e63e6c8[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 19:15:32 2025 -0700

    Homeworks

[33mcommit cd93a8e03f3b421384c432b3a43f6b10dcd4ed96[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 09:15:36 2025 -0700

    VarsHW

[33mcommit dd248b2266198da8068ef3899d14b46e98ac9057[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Oct 7 08:57:58 2025 -0700

    Homework

[33mcommit 0d7b68cb73dba7e9a9aadbdb94f3aeb61506a147[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Oct 2 09:38:50 2025 -0700

    finish vars hw

[33mcommit 5a19519c0bb3018f94e7be6aa9afd0139e58778f[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Oct 2 09:26:11 2025 -0700

    Boolean Homework

[33mcommit b71180c8b4ec960fcb640c87e31fbdc01f18364b[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Oct 2 09:15:56 2025 -0700

    Homework

[33mcommit a8266934d95b0ced41f8988d7d25eaa467dfcbd1[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Oct 2 08:51:24 2025 -0700

    changed cik

[33mcommit ce4791ab7bcf11803e629e47ae92d58e2af67157[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Mon Aug 25 08:40:28 2025 -0700

    Update index.md

[33mcommit e29910bab3dc330a5bbbad969ca4ee762c9c94c1[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Aug 21 21:35:24 2025 -0700

    Update about.md

[33mcommit 95b96e9e499162e5ce714cb832b40cec2e29b5f8[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Aug 21 20:45:25 2025 -0700

    changed images

[33mcommit 9f96ff3ba7a2183f381ea4a6ce6e032fed9f32b7[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Aug 21 20:42:17 2025 -0700

    Add files via upload

[33mcommit 7c2cfc3fc2eb6b289f9dbb7a2866b1bef2e34c2c[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Aug 21 20:00:36 2025 -0700

    Update about.md

[33mcommit 815856d08c210b380b42738a28a0b4018c8df50e[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Aug 21 19:59:39 2025 -0700

    Made it self optimal to where I have lived.

[33mcommit 6aa254fe8952772fc33d9fa30ba8eb08d523cf6f[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Aug 21 19:50:46 2025 -0700

    Changed things about my family and all.

[33mcommit da881c034a8d605700c9d78c4419d3ad778ef24a[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Aug 21 19:48:01 2025 -0700

    Changed what school I go to

[33mcommit 54b385df6b8f490a73a8b7a2e76c1ed486abc5a3[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Thu Aug 21 09:30:24 2025 -0700

    Create Evaluationmatrix.html
    
    table

[33mcommit 45dcbfaf1fbc99cd2fe366a09acc040d17689f52[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Aug 15 09:26:14 2025 -0700

    chnaged color

[33mcommit dcedc3a169e295d915525a02428d3ca360f8e864[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Aug 15 09:21:58 2025 -0700

    Changed name

[33mcommit 70e2612d5046e7ac511e2958b1805ba7e5bd9f05[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Aug 15 09:02:23 2025 -0700

    sd

[33mcommit 134f4d1bfd96c42e7cbd4397ff907ce12e481099[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Aug 15 08:29:14 2025 -0700

    heading adjust

[33mcommit 2e7dec29986c4c309b0172876a03beabdc0ff004[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Aug 15 08:22:21 2025 -0700

    add chart

[33mcommit 3c3c9620795c26c47823a6a58877d1ad19ce9018[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Aug 15 06:36:27 2025 -0700

    better buttons

[33mcommit efdd1e6e2e644b9672884f89f2df417fd1ef3d8b[m
Author: John M <jmort1021@icloud.com>
Date:   Thu Aug 14 14:18:55 2025 -0700

    add an emoji

[33mcommit 01f754c1713baf3b4da07a0080e548a90118ee3c[m
Author: John M <jmort1021@icloud.com>
Date:   Thu Aug 14 14:09:12 2025 -0700

    add period

[33mcommit 7fe6623b960710482c2f32d8075053a33e6eceac[m
Author: John M <jmort1021@icloud.com>
Date:   Thu Aug 14 12:34:59 2025 -0700

    added chicken mascot

[33mcommit ea346b396b4a7a61c975a9f311f96e17ec2bc636[m
Author: John M <jmort1021@icloud.com>
Date:   Thu Aug 14 12:24:09 2025 -0700

    added  middle name initial

[33mcommit 496654b3187aef5cd7c27c7475e9416afd242efd[m
Author: John M <jmort1021@icloud.com>
Date:   Thu Aug 14 09:41:09 2025 -0700

    my name

[33mcommit 2a23635583668d7d2ef02f4ecab3efeed09ecd60[m
Merge: ee5f9ff e4057ab
Author: John M <jmort1021@icloud.com>
Date:   Sat Aug 9 03:45:21 2025 -0700

    Merge pull request #35 from Open-Coding-Society/main
    
    Make setup scripts executable and improve environment setup process

[33mcommit e4057ab61c4194a30d5f427252d42b1a0757969d[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Aug 7 18:45:28 2025 -0700

    final changes

[33mcommit 79ce51cc406925b12664bbb64ad6dcab6dc8ddb4[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Aug 7 18:41:09 2025 -0700

    move setting bundle path to venv.sh script

[33mcommit 72059cf2bb80ca585e6a7a6d774b9fea3db62c62[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Aug 7 18:29:43 2025 -0700

    revert

[33mcommit 895d641442e20861a226ddb25b778c732d3375cb[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Aug 7 18:24:28 2025 -0700

    fix error

[33mcommit 43766d869762b0f9cc8dd62d07773c519881e48b[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Aug 7 18:20:19 2025 -0700

    edit docs

[33mcommit 0a6b92f8adfd7d0499f381d5fc802fb558204c72[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Aug 7 18:20:05 2025 -0700

    Add optional GitHub login to activate_github.sh

[33mcommit 3420a095d76f2201eb6c9b24f82e01d57d3f9a9b[m
Merge: dea40f6 ee5f9ff
Author: Vibha Mandayam <114361148+vibha1019@users.noreply.github.com>
Date:   Thu Aug 7 18:13:06 2025 -0700

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit dea40f612b6dfb8da563ef268c122957274edb93[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Aug 7 18:06:42 2025 -0700

    Make scripts executable and integrate Git config check

[33mcommit ee5f9ffa00a2a5d9f59211ea35f579e97a455ee9[m
Merge: cc2942b d527894
Author: John M <jmort1021@icloud.com>
Date:   Wed Jul 30 12:28:44 2025 -0700

    Merge pull request #34 from Open-Coding-Society/main
    
    Modify Setup Files to Reflect Script Work

[33mcommit d5278944c92e4ab10a39541a3efa6701a145a15b[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Wed Jul 30 21:57:53 2025 +0530

    finish kasmtools setup

[33mcommit 0f53cf5e92ab9a8cd16b147665e89703df3f8f34[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Wed Jul 30 09:17:44 2025 -0700

    fix tool setup documentaiton

[33mcommit c31c578e0ca041e9f690f2e694443a71a94d4c96[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Wed Jul 30 21:44:00 2025 +0530

    add bundler

[33mcommit a4c047308e0e23fdf9d3f280002f02b712473f73[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Wed Jul 30 09:12:00 2025 -0700

    change references from activate.sh to activate_github.sh

[33mcommit 72456672187802cb34ae625ad6e438ff69b4dbd7[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Wed Jul 30 21:37:56 2025 +0530

    add activate github

[33mcommit 38fc5935dd9a7e289e601a680943f98c1651d173[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Wed Jul 30 21:31:14 2025 +0530

    update scripts to reflect pages repo

[33mcommit cc2942b9a4f4cf1f7f4b78ffd93d09185c0ab88c[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Jun 17 17:49:54 2025 -0700

    combining info, we still need to work this out.

[33mcommit 94e912cb0dc418645eb61336e83e2c7f84a61d5e[m
Merge: 5a6ed8f 90d9376
Author: John M <jmort1021@icloud.com>
Date:   Tue Jun 17 12:37:56 2025 -0700

    Merge pull request #17 from blackstar3092/main
    
    fix broken permalink

[33mcommit 90d9376daa7efe7b7421ee858ed6fb462e17f59f[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Tue Jun 17 09:55:10 2025 -0700

    fix broken permalink

[33mcommit 5a6ed8fbfbd1da8bdee08d83d4049faa7cde0bab[m
Merge: 773933c 1b1958b
Author: John M <jmort1021@icloud.com>
Date:   Tue Jun 17 09:31:08 2025 -0700

    Merge pull request #16 from blackstar3092/main
    
    Final Changes to Day 2 Lesson

[33mcommit 773933c1e3fdba2c24502a9de407fa6bd4ba38f3[m
Merge: 83a9cd3 e262a98
Author: John M <jmort1021@icloud.com>
Date:   Tue Jun 17 09:30:05 2025 -0700

    Merge pull request #14 from Flying-Book/main
    
    Jokes API and .env lesson added

[33mcommit 1b1958bc20733c894cd3dd896c04cb5756918b12[m
Author: iKAN2025 <142475176+iKAN2025@users.noreply.github.com>
Date:   Tue Jun 17 08:38:34 2025 -0700

    readd

[33mcommit 9fc2aca9547cfbfcee6e673ea5b41bb865c6c45f[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Tue Jun 17 07:19:02 2025 -0700

    add

[33mcommit 83a9cd3b48b06cb224834304a6f542216b92b235[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Jun 17 06:39:51 2025 -0700

    correct path

[33mcommit 7a5f7dc6b8414e27e2ef3f4afbfd850825154d42[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Jun 17 06:27:32 2025 -0700

    fix misc errors

[33mcommit d2bfedf4147bc92f771aac153b54df8fbd7b1cc5[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Jun 17 05:20:48 2025 -0700

    handle logout

[33mcommit e262a98f662b2324cf1175ccfe28d1fe5d161e9d[m
Author: Flying-Book <khobareanusha@gmail.com>
Date:   Tue Jun 17 03:52:38 2025 -0700

    .env lesson added

[33mcommit ccfa0938fb8483e56f3144a91c088759c283449d[m
Author: Flying-Book <khobareanusha@gmail.com>
Date:   Tue Jun 17 03:52:25 2025 -0700

    Jokes

[33mcommit d41cdbb66b60c64814e42e102c736c0c301f7882[m
Merge: b1be7dd 01ae4da
Author: John M <jmort1021@icloud.com>
Date:   Mon Jun 16 13:26:48 2025 -0700

    Merge pull request #13 from illuminati1618/main
    
    fix permalink

[33mcommit 01ae4dafd924d464bf84239c473715eaf76e824d[m
Merge: d2ef49e b1be7dd
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Mon Jun 16 17:10:00 2025 +0000

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit d2ef49ebaa27781fe667b632e818b3820536a3a6[m
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Mon Jun 16 10:09:52 2025 -0700

    Update 25-03-17-math-1b.ipynb

[33mcommit b1be7dddc21f8e109ef9c931d6e1b47e0dbef931[m
Merge: 02e50f9 94c1fe4
Author: John M <jmort1021@icloud.com>
Date:   Mon Jun 16 09:58:43 2025 -0700

    Merge pull request #12 from illuminati1618/main
    
    Add KASM final additions

[33mcommit 02e50f9241265946b380e07cdddd532d45ee151e[m
Merge: 2d547e7 11b39d9
Author: John M <jmort1021@icloud.com>
Date:   Mon Jun 16 09:58:14 2025 -0700

    Merge pull request #11 from Flying-Book/main
    
    Java Kernels NB

[33mcommit 94c1fe4659a841266c0690400f93d45281cd7b84[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Mon Jun 16 09:26:00 2025 -0700

    edit kasm setup

[33mcommit 864adcf64357d8ae311785475c37e3cfe959d5d8[m
Merge: 377ac4a fca6a56
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Mon Jun 16 08:54:28 2025 -0700

    Merge branch 'main' of https://github.com/illuminati1618/studentsummer1

[33mcommit 377ac4ab788e59d5eaa6508c100808921800cad6[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Mon Jun 16 08:54:25 2025 -0700

    fix accounts

[33mcommit 2d547e76cbc31301f2b4d357702adf9a89b5f79a[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Mon Jun 16 08:08:45 2025 -0700

    remove extra logout

[33mcommit 345f4a46196670f7eef8b10caf89a96dd1096d3f[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Mon Jun 16 08:01:00 2025 -0700

    remove login for toolkit

[33mcommit f6b3fbac8a4c6d1d4af262a5b246d42aa5187737[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Mon Jun 16 07:43:50 2025 -0700

    login, dashboard changes

[33mcommit 11b39d9ac19c42b7f045b7a76f5493ffdc2551bf[m
Author: Flying-Book <khobareanusha@gmail.com>
Date:   Mon Jun 16 03:38:18 2025 -0700

    Java Kernels NB

[33mcommit 35dfa100b51cb170a0e1f85c94fbe68b41ed6e50[m
Merge: e42beff fca6a56
Author: John M <jmort1021@icloud.com>
Date:   Mon Jun 16 03:07:27 2025 -0700

    Merge pull request #10 from illuminati1618/main
    
    Add math/python kernel lesson + lsof/kill to linux cyber basics

[33mcommit fca6a56521baa809bca3ae8579e4b636210b50bc[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Mon Jun 16 01:32:39 2025 -0700

    integrate to .env

[33mcommit cd5fefe960adacb62de699ad1ac4e0c891cb5c04[m
Merge: b864a2b e42beff
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Mon Jun 16 05:04:45 2025 +0000

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit b864a2b4fce6f3e9fe765e77d09af4c7d65f6b78[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Sun Jun 15 21:15:36 2025 -0700

    add specific port example for lsof

[33mcommit 8d6348f7bba2c0991d371054ded92de876f9eb0b[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Sun Jun 15 21:06:40 2025 -0700

    add lsof and kill

[33mcommit d6db72963f2de155c3e0a346d14a37d92612ca6a[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 20:58:48 2025 -0700

    add math/python notebook to kernels lesson + make some small updates to linux cyber A

[33mcommit e42beff4cdcc18dda0c4decc23ed75b40a3190a5[m
Merge: 5e1de27 166fbf5
Author: John M <jmort1021@icloud.com>
Date:   Sun Jun 15 19:04:58 2025 -0700

    Merge pull request #9 from illuminati1618/main
    
    Finish Linux Cyber A, Finish Kernels

[33mcommit 166fbf593b389393cc159b1295e359b3d45d9aa7[m
Merge: 5a793b5 b40f226
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 18:46:56 2025 -0700

    Merge branch 'main' of https://github.com/illuminati1618/studentsummer1

[33mcommit 5a793b5a7761bc808f9567745a5559c8e7cb2123[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 18:46:55 2025 -0700

    restore config.yml

[33mcommit b40f2265a12201a13dae4c7e80a927a65ef81e23[m
Merge: 58a0e81 5e1de27
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Mon Jun 16 01:46:10 2025 +0000

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit 58a0e819766d856f091a38977effd46f8129b1b5[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 18:46:03 2025 -0700

    update kernels link to point to tools directory

[33mcommit 46911379a4c3cb606235b86c0e2e2b13f432f000[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 18:15:12 2025 -0700

    add br tags and fix bolding for flags

[33mcommit 5e1de27193a6ba031088400fc8b25902cda34d1b[m
Merge: 4dc1e99 1300480
Author: John M <jmort1021@icloud.com>
Date:   Sun Jun 15 16:50:58 2025 -0700

    Merge pull request #8 from blackstar3092/main
    
    Update Day 2 About Me and Live Share Lessons

[33mcommit 13004808d19737e4873ee82b9f0f14aab8a2ccc7[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Sun Jun 15 16:19:11 2025 -0700

    small fix

[33mcommit 4dc26a4cad1996e90510f3a2b0bcfae36fef836f[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Sun Jun 15 16:16:36 2025 -0700

    change the liveshare hack

[33mcommit 6bfe13d198b136023a40168924e5d93ec67f32f2[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Sun Jun 15 16:04:26 2025 -0700

    add some links to github documentauton

[33mcommit d66fa36c8bbbfca91f8353857965d162d8d35303[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Sun Jun 15 15:59:59 2025 -0700

    add the collaboration hack

[33mcommit 20719601c8cb5e21dd0d0372fda1dee4b55012c9[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Sun Jun 15 15:48:32 2025 -0700

    add basic introduction hack of adding an image

[33mcommit 6b1d6ed8107d033e6871493401d0b08983e576fb[m
Merge: 7da5788 4dc1e99
Author: Vibha Mandayam <114361148+vibha1019@users.noreply.github.com>
Date:   Sun Jun 15 15:21:58 2025 -0700

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit d32abcc7d45f358393d8ebea7e5f15fa2f6562af[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 14:54:52 2025 -0700

    change everything to use tools instead of lessons because it makes more sense for the breadcrumb that way

[33mcommit 4005a0057218fc65d2d453b60d8b541fe2b261ab[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 14:53:38 2025 -0700

    move notebooks to new folder in foundation and create main page for it with breadcrumb as lessons

[33mcommit 67858d8648760d304a6744836794a0658f53417d[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 14:52:57 2025 -0700

    create kernels infograph and add icons

[33mcommit 60699c1c47b897c8fecf3e2e2b69b81f07a01a48[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 14:43:01 2025 -0700

    change yaml format to raw

[33mcommit 637fb18a041c2e37834e42a1f311ac3e140c8866[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 14:04:05 2025 -0700

    add config.yml to github pages

[33mcommit 088ab0163a982509e6d639485cd821509162afe0[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 13:37:03 2025 -0700

    test config.yml breaking again (what is going on :skull: )

[33mcommit f901683042226324a67a48ff38bc0783eedf917e[m
Merge: dbe63ee 4dc1e99
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Sun Jun 15 20:30:18 2025 +0000

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit dbe63ee93979188377b4eb5c6907cc2987381928[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sun Jun 15 13:16:37 2025 -0700

    temp config.yml

[33mcommit 797bced0f35e37e68fbbeaf6f045be42d72ff96a[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Sun Jun 15 12:19:24 2025 -0700

    finish infograph and ctf

[33mcommit 4dc1e99df0a103000176109f392a8d6ff297a5d7[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sun Jun 15 09:59:01 2025 -0700

    update data

[33mcommit f899d6941e9a9d09ece8b6b4303e55ecfb7d3481[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sun Jun 15 09:50:14 2025 -0700

    frontmatter:
      title: "Update notebooks"

[33mcommit 17eb2cba2993e8d306ed323fd8be4c0144d33116[m
Merge: 35dc1c2 b8109a0
Author: John M <jmort1021@icloud.com>
Date:   Sun Jun 15 09:36:14 2025 -0700

    Merge pull request #7 from illuminati1618/main
    
    HTML Basics, Python + HTML kernel, Start Linux Cyber A

[33mcommit 7da5788be0b6f37268e4d8edab032f8613daf130[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Sun Jun 15 03:52:20 2025 -0700

    add some updates to about me page

[33mcommit b8109a025848118f6002c9ff002b3858707ffb29[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sat Jun 14 23:18:42 2025 -0700

    create the kernels lessons (using material from personal repo) - add required libraries for kernels lessons to requirements.txt

[33mcommit 44faf01864c7864af5ec7afbebd264434a3c2a84[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sat Jun 14 22:35:40 2025 -0700

    create linux cyber A basics

[33mcommit 0a62054fe7a1931bb74fe17480750e78a1d2ad82[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Sat Jun 14 22:06:40 2025 -0700

    linux

[33mcommit faff6a55699cc51dee9b42c9441070b3b6a414e1[m
Merge: eb6c5ec b2ac92b
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Sat Jun 14 21:49:30 2025 -0700

    Merge branch 'main' of https://github.com/illuminati1618/studentsummer1

[33mcommit eb6c5ecbbaa9b5bf5b1eafb1ef54ca0718433e7c[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Sat Jun 14 21:49:01 2025 -0700

    finish html js infograph section

[33mcommit b2ac92b43d48bb10b42cc38a0fc3dea237d6d082[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Sat Jun 14 21:43:44 2025 -0700

    change pages to student cuz we want them to work on student

[33mcommit d34b74947ec7d48e485baab65d630df7cbaea1eb[m
Merge: 0fef12a 35dc1c2
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Sun Jun 15 04:39:20 2025 +0000

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit 0fef12a862436f564d91f612b4857368910d61c1[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Fri Jun 13 21:59:50 2025 -0700

    start HTML (need to add JS)

[33mcommit 35dc1c2ebe563791ff64a960e34d02d12fdbc6eb[m
Merge: 27177bb 941cf37
Author: John M <jmort1021@icloud.com>
Date:   Fri Jun 13 10:32:01 2025 -0700

    Merge pull request #6 from blackstar3092/main
    
    Content and Infographics for Day 2 Lessons

[33mcommit fd107adf4246a90fc1192b43bd9888caca8a7622[m
Merge: bd5736d 27177bb
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Fri Jun 13 17:05:19 2025 +0000

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit 941cf376b22f776f02a6d9ec04312aa69432a0bd[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Fri Jun 13 08:21:03 2025 -0700

    edit a couple lessons

[33mcommit c0299cd2ac4cc52858c76b0763bc0ee10a91f4c1[m
Merge: 08b3e26 27177bb
Author: Vibha Mandayam <114361148+vibha1019@users.noreply.github.com>
Date:   Fri Jun 13 06:42:09 2025 -0700

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit 27177bbfc26e752e834c4647237ebe7227adcda0[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Fri Jun 13 05:02:54 2025 -0700

    remove toolkit menus

[33mcommit 08b3e26ea4e02cc3abee2c8c7c9b74b16fdc27e1[m
Author: 93551990 <blackstar3092@gmail.com>
Date:   Fri Jun 13 00:00:03 2025 -0700

    data retrieval and fix styling

[33mcommit 97de839615dc78a6f9a8cf4b116fb29804e7a85c[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 23:59:22 2025 -0700

    add snake game stuff

[33mcommit c774a1b2ae0b48bbccbc04ea08fae730b428a899[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 23:46:19 2025 -0700

    edit so no merge conflicts!!!

[33mcommit fb9084613764c0a1925622760d95df40ebcc3fc9[m
Author: 93551990 <blackstar3092@gmail.com>
Date:   Thu Jun 12 23:40:06 2025 -0700

    python flask and java spring pages

[33mcommit bb9c4b3bbcd61f611c6697b1eae0ac01d320e97a[m
Author: 93551990 <blackstar3092@gmail.com>
Date:   Thu Jun 12 23:30:04 2025 -0700

    data storage pages

[33mcommit 2113233fd39950c12769349fa4ec3a2e0c1f455d[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 22:52:41 2025 -0700

    add liveshare and collaboration page, lwk there might already be another one

[33mcommit 3fb8667ca6ab0d2dd33d906607ec276c6de9f38b[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 22:43:06 2025 -0700

    adding images

[33mcommit 4233c29eff72e292c1d10b4fb9a2071ba6510780[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 22:27:16 2025 -0700

    making an about page

[33mcommit 1ea0edb2228cf48bb4c2fa96f841e72f6c354ccc[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 18:45:52 2025 -0700

    minor typo

[33mcommit 3c8ab1a41895ddace50131c51e42260c57d859cd[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 18:44:45 2025 -0700

    add some basic content, dk if this is right

[33mcommit cd5951530541127d75062709059e216000fac107[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 18:33:46 2025 -0700

    doing some more setup

[33mcommit 0d343fb691fddca48d644c6f63dbf6ec841094a3[m
Author: vibha1019 <vibhamandayam08@gmail.com>
Date:   Thu Jun 12 18:19:51 2025 -0700

    fix some organization + formatting

[33mcommit 1ccc562235ea59bf2831b4e7908a40de2f90b514[m
Author: 93551990 <blackstar3092@gmail.com>
Date:   Thu Jun 12 12:55:23 2025 -0700

    add documentation
    
    Co-authored-by: Vibha Mandayam <vibha1019@users.noreply.github.com>

[33mcommit bd5736d6132d4b01ee9516516c74cb38fe4e6b1a[m
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Thu Jun 12 12:28:46 2025 -0700

    Update initialize_macos.sh

[33mcommit 9c8a054852ab3deeaf08822cee70a16d82a970e6[m
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Thu Jun 12 12:27:36 2025 -0700

    Update 2025-04-15-tools_setup-macos.md

[33mcommit fac1a8451da792682ad9a5cd921466761692cd67[m
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Thu Jun 12 12:21:34 2025 -0700

    Create a completed script that does all macos tasks

[33mcommit f4aeb26adb4b48ea89616e98b18d3cf8d8b19aad[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Wed Jun 11 22:15:23 2025 -0700

    add sidebar

[33mcommit 9902ea9578b2c65377c074ad097be2b3f0ab3804[m
Merge: b00f5a7 2665a09
Author: John M <jmort1021@icloud.com>
Date:   Tue Jun 10 21:56:24 2025 -0700

    Merge pull request #5 from illuminati1618/main
    
    GitHub Pages setup content and tools setup content created

[33mcommit 2665a09daa3c081d19a428a580bcc88d937466a6[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Tue Jun 10 21:42:49 2025 -0700

    restore config.yml and gitignore

[33mcommit 51ad031468b24af1037d63247c05f6d64773d760[m
Merge: aef0ee3 259870a
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Tue Jun 10 21:34:15 2025 -0700

    Merge branch 'main' of https://github.com/illuminati1618/studentsummer1

[33mcommit aef0ee3d94cf8021005f1b6ae6eb5302d3bc736e[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Tue Jun 10 21:33:26 2025 -0700

    Add new images and refresh content for GitHub Pages setup and deployment tools
    
    - Added githubpages.png for GitHub Pages overview
    - Added changegithubpagesbuild.png for changing build settings
    - Added createafork.png for forking repositories
    - Added deploygithubpages.png for deploying to GitHub Pages
    - Added makechangescommit.png for committing changes
    - Added vscodedev.png for Visual Studio Code development

[33mcommit 259870a6dad014373fba86caba69b67dc24c00d1[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Tue Jun 10 20:51:50 2025 -0700

    update some descriptions

[33mcommit 6caeaa94aaf03ba73963c51f443d74d8ece0ad3e[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Tue Jun 10 20:45:43 2025 -0700

    split OS setup lesson by OS

[33mcommit b7252d2221b9814f7587150ae316f1ef64526879[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Tue Jun 10 20:40:26 2025 -0700

    split lesson

[33mcommit fb9854563188c5083bcae47db721c352e65a073c[m
Merge: 27d8fb3 b00f5a7
Author: Mihir Bapat <92143167+Hypernova101@users.noreply.github.com>
Date:   Tue Jun 10 18:36:08 2025 -0700

    Merge branch 'Open-Coding-Society:main' into main

[33mcommit b00f5a70dd73f47c85a0c5495807e284dae2092c[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Tue Jun 10 17:01:08 2025 -0700

    add springstu

[33mcommit 0545eb61bca2451592f65333fa864aab76280aae[m
Merge: 18af8a2 f21d1e0
Author: John M <jmort1021@icloud.com>
Date:   Tue Jun 10 16:30:21 2025 -0700

    Merge pull request #2 from Hypernova101/main
    
    add lessons (documentation + example lesson)

[33mcommit 27d8fb3c0d54fafac2170068267c3db176d76d1c[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Tue Jun 10 14:59:42 2025 -0700

    blank name editor

[33mcommit 929532916f1eb39d5a87d62102aa8828b00cb324[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Tue Jun 10 13:44:32 2025 -0700

    kasm notebooks are being weird

[33mcommit 94d39e2131b8f96978bf2d4da1cbbaed2372ddf7[m
Author: CyberLord09 <anvay.vahia@gmail.com>
Date:   Tue Jun 10 12:58:37 2025 -0700

    initial styling and lesson update

[33mcommit a3db43f3fc0ab66633367599ab5d00207c449e13[m
Author: illuminati1618 <yashpparikh@gmail.com>
Date:   Tue Jun 10 12:41:38 2025 -0700

    second repair

[33mcommit c1f85ea020b5341211ffe231d4bc5479d8db95b3[m
Author: Yash Parikh <92490175+illuminati1618@users.noreply.github.com>
Date:   Tue Jun 10 12:29:24 2025 -0700

    Update _config.yml

[33mcommit f21d1e00b1223c1571a96ccf550674bf8979fc2d[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Mon Jun 9 13:00:27 2025 -0700

    kasm lessons

[33mcommit 0ced6d921096758eb64b412177abde38ff2dfcf9[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Mon Jun 9 12:42:32 2025 -0700

    extra styling

[33mcommit 13f5d332c9dc614c234658412ad8519f09d745ca[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Mon Jun 9 12:39:04 2025 -0700

    category addition

[33mcommit cbf4c87a1ad735ce194e9956633b4880ec0cc6d6[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Mon Jun 9 12:38:00 2025 -0700

    add categories

[33mcommit 8647ba181971dacf8153dcef00da4ee3370441e8[m
Author: Hypernova101 <mihirnbapat@gmail.com>
Date:   Mon Jun 9 12:24:15 2025 -0700

    add lessons (documentation + example lesson)

[33mcommit 18af8a2b523677a15a903b4b0e3caeb493625f09[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Mon Jun 9 08:31:22 2025 -0700

    flask to flaskstu

[33mcommit 7128dfb15eaccb36ce4e24c8804ffafe81edaf51[m
Author: John M <jmort1021@icloud.com>
Date:   Sat Jun 7 20:11:37 2025 -0700

    adjust README

[33mcommit 2c241423d6dc149c0b18e9189788ddb90280442e[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sat Jun 7 19:39:26 2025 -0700

    update accounts again

[33mcommit d6bc8d535c05366d85bbddc65aac79b5f7e6c4dc[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sat Jun 7 19:26:40 2025 -0700

    add lesson for GH Pages

[33mcommit 1764c85b25fb761c5ea734bb7ac52ab6fc1dc78a[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sat Jun 7 16:05:54 2025 -0700

    Clean up lesson 1

[33mcommit f2e5a4a9fee36f87e2b40b4b668ad8207bdf0b01[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sat Jun 7 15:40:29 2025 -0700

    moving lesson to repo

[33mcommit 18273c9814fc9ac1c9dacd8ece3c5e2b5e0bf3a7[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sat Jun 7 14:40:29 2025 -0700

    change email

[33mcommit 3eb5882aeb1d166d8d8d91c536fe164b5c54397f[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sat Jun 7 14:38:31 2025 -0700

    prune files for student

[33mcommit 61e48bd3b55a5695424d4874abca2eaa139aa974[m
Author: Aaravnadar <aaravnad@gmail.com>
Date:   Sat Jun 7 12:41:15 2025 -0700

    student should not have all the lessons, just foundation.

[33mcommit 219a3a32b1c187b6c632f67623ccb8710d69460c[m
Author: John M <jmort1021@icloud.com>
Date:   Sat Jun 7 12:16:48 2025 -0700

    Initial commit
